<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shairah Arindig</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- 	Icons -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!-- 
	Google Fonts -->

	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<!-- 
	h2 Style -->

	<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

	<style>

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 15px;
		  height: 1500px; /* Used in this example to enable scrolling */
		}

		h3 {
			text-align: right;
			padding-left: 2px;
			background-color: #000000;
			padding: 0.2rem;
			font-family: 'Satisfy', cursive, bold;
			color: black;
		}

		body {
  			/*background-color: #cccccc;*/
  			background-image: url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  			background-size: 100%;
		}

		.nav-item-active {
			font-size: 20px;
		}

		.center {
			width: 100%;
		}

		.motto {
			/*text-align: left;*/
			padding: 20px 200px 50px 200px;
			font-size: 25px;
			text-align: center;
			margin-bottom: 70px;
			margin-top: 20px;
			margin-right: 50px;
			margin-left: 50px;
		}

			h1 {
			font-family: 'Satisfy', cursive, bold;
			font-size: 150px;
			padding-top: 150px;
			padding-bottom: 30px;
			text-align: center;
			margin-top: 30px;
		}

		#brand {

			font-size: 50px;
			display: flex;
			align-items: center;

		}


		#Icons {
			justify-content: center;
			height: 18vh;
			margin-top: 10px;
			display: flex;
			font-size: 50px;
			
		}

		i {
			margin-top: 10px;
			display: flex;
			justify-content: space-around;
			font-size: 50px;
			margin-right: 40px;
		
		}

		.panel-group {
			text-align: center;
			width: 100%
		}

		.sayings {
			font-size: 30px;
			justify-content: center;
			text-align: center;
			margin-left: 30px;
			margin-right: 30px;
		}

		#pre-footer {
			display: flex;
			justify-content: space-around;
			background-color: #3c3c3c;
			color: white;
			padding: 5px 0px;
			font-size: 15px
		}

		#pre-footer > div > * {
			margin-top: 0.2rem;
			margin-bottom: 0.1rem;
		
		}

		img {
			border-radius: 50%;
			height: 50px;
			width: 50px;
			justify-content: space-around;

		}

		.ss {
			color: pink;
		}


		footer {
			display: flex;
			justify-content: center;
			padding: 0.6rem;
			background-color: #000000;
			margin-top: 200px;
		}

		footer span {
			margin-left: 0.5rem;
			margin-right: 0.5rem;

		}

		@media only screen and (min-width: 768px) {

		}

	</style>

</head>
<body>
	<!-- <1 nav id="navbar"> -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#"><img src="https://scontent.fmnl2-1.fna.fbcdn.net/v/t1.0-9/96678223_3043603469059858_3315418700416286720_n.jpg?_nc_cat=107&_nc_sid=85a577&_nc_eui2=AeF7b7TCZJiCmiruvXwHekyP_rV2IbvDhuP-tXYhu8OG42AudfAOnquEPYzBr5bXRa9difSre6h3cdgc5ylmzSpr&_nc_ohc=1JkrOyujBjIAX-N2j8p&_nc_ht=scontent.fmnl2-1.fna&oh=3c32713cf1c6dd8d6686da8b2db19c4c&oe=5F3A0D2F"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				      <li class="nav-item-active">
				        <a class="nav-link" style="font-size: 20px">Home<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item-active">
				        <a class="nav-link" style="font-size: 20px;" href="./trial.html">About</a>
				      </li>
				      <li class="nav-item-active">
				        <a class="nav-link" style="font-size: 20px;" href="./trial.html">Skill</a>
				      </li>
				      <li class="nav-item-active">
				        <a class="nav-link" style="font-size: 20px;" href="./trial.html" tabindex="-1">Contact</a>
				      </li>
				    </ul>
			  </div>
		</nav>
	</div>	

	<div class="center">
		<h1>Carpe Diem!</h1>
		<!-- <p class="motto"><b>Hi I am Shai, we can make the impossible possible with my didication and passion in web designing that aims to build a successful collaborative business with you.</b></p> -->
		<div class="sayings">
		 <p style="justify-content: center;">Let's work together and make the impossible possible with my web designing skills that aims to build a successful collaborative business with you.</p>
		</div>

		<div class="row">
		<div class="col-sm-6 col-md-12">
        <footer>
            <span style="color: #a6a3a2">All rights reserved</span>
            <span style="color: #700887">|</span>
            <span style="color: #a6a3a2">2020 Software Engineer</span>
            <span style="color: #700887">|</span>
            <span style="color: #a6a3a2">Privacy Policy</span>
        </footer>
	</div>


	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>





